===========================
メンター
===========================
■活動内容
今後のメンター活動について話し合いました。
以下を定期活動として行う。
・メンティーの週報確認
・メンティーの勤怠メール確認

■報告
メンター＋メンティーの顔合わせを行う予定です。
日時：8/2 19:30~

===========================
メンティー
===========================
■末安くん
(長谷川):特になし。
(小谷野):
(山田):
(岩﨑):

■米山くん
(長谷川):特になし。
(小谷野):
(山田):
(岩﨑):

■藤谷さん
(長谷川):特になし。
(小谷野):
(山田):
(岩﨑):

■土井くん
(長谷川):GSへのログインが滞っていたので、業務がある日はログインするようメールにて促しました。
(小谷野):
(山田):
(岩﨑):

■青地くん
(長谷川):特になし。
(小谷野):
(山田):
(岩﨑):
