===========================
メンター
===========================
■活動内容
今後のメンター活動について話し合いました。
以下を定期活動として行う。
・メンティーの週報確認
・メンティーの勤怠メール確認

■報告
メンター＋メンティーの顔合わせを行う予定です。
日時：8/2 19:30~

===========================
メンティー
===========================
■末安くん
(長谷川):特になし。
(小谷野):連絡に対する返信をするようメールを送信⇒メール返信なし
(山田):特になし
(岩﨑):特になし。

■米山くん
(長谷川):特になし。
(小谷野):連絡に対する返信をするようメールを送信⇒メール返信あり（次回から気を付ける旨が記載）
(山田):特になし
(岩﨑):自宅の鍵を紛失、作業でのミスなどで抜けているように感じたので口頭で軽く注意深く行動するように促した。なお、紛失した鍵は翌日鞄から見つかった。

■藤谷さん
(長谷川):特になし。
(小谷野):特になし。
(山田):特になし
(岩﨑):特になし。

■土井くん
(長谷川):GSへのログインが滞っていたので、業務がある日はログインするようメールにて促しました。
(小谷野):連絡に対する返信をするようメールを送信⇒メール返信あり（次回から気を付ける旨が記載）
(山田):特になし
(岩﨑):特になし。

■青地くん
(長谷川):特になし。
(小谷野):特になし。
(山田):特になし
(岩﨑):特になし。
