===========================
メンター
===========================
■活動内容
・定期活動
  ・メンティーの週報確認
  ・メンティーの勤怠メール確認
  ・GSログインチェック

・メンター+メンティー顔合わせ会（8/2実施）

■報告
・メンター+メンティー顔合わせ会（8/2実施）
　・メンター制度は業務であり、通常業務同様に責任を持って行うことを伝えた。
　・勤怠メール確認を行う旨を伝え、勤怠メールのCCにメンター4人を追加するよう伝えた。

===========================
メンティー
===========================
■末安くん
(長谷川):顔合わせ会の翌日にお休みしたみたいですが、勤怠メールのCCにメンターを入れて貰えていなかった。出来れば入れて欲しいところだが、現場メンバーもCCに入っていなかったようで、若干心配。
(小谷野):特になし。
(山田):特になし。
(岩﨑):特になし。

■米山くん
(長谷川):特になし。
(小谷野):特になし。
(山田):週報はより詳細に業務内容を書いた方がいいとのアドバイスした。
(岩﨑):特になし。

■藤谷さん
(長谷川):特になし。
(小谷野):特になし。
(山田):特になし。
(岩﨑):特になし。

■土井くん
(長谷川):業務に関して、報連相をしっかりとするようアドバイスを行った。自分用メモにはまとめているようだが、何度も同じミスをしているように見受けられるので、アドバイスの仕方を少し変えてみる。
(小谷野):特になし。
(山田):週報はより詳細に業務内容を書いた方がいいとのアドバイスした。
(岩﨑):特になし。

■青地くん
(長谷川):特になし。
(小谷野):特になし。
(山田):業務での近況を聞いた。今の所順調に進んでいるとのこと。
(岩﨑):特になし。
