===========================
メンター
===========================
■活動内容
・定期活動
  ・メンティーの週報確認
  ・メンティーの勤怠メール確認
  ・GSログインチェック

■報告
・先日の顔合わせの際に注意していた休暇の予定を忘れずにGSへ登録していた。

===========================
メンティー
===========================
■末安くん
(長谷川):特になし。
(小谷野):特になし。
(山田):
(岩﨑):特になし。

■米山くん
(長谷川):特になし。
(小谷野):特になし。
(山田):
(岩﨑):チーム会議の議事録担当になったとのことだったので議事録作成について口頭でアドバイスをした。
       夏季休暇申請を出すとのことだったので、勤怠メールのCCを再度確認した所、メンターが入っていなかったので再度入れるよう口頭で注意を促した。

■藤谷さん
(長谷川):特になし。
(小谷野):特になし。
(山田):
(岩﨑):特になし。

■土井くん
(長谷川):GSログインが1週間滞っていたので2度目の注意。同じ現場なので、お盆休み前に口頭で注意出来ればよかった。
         無駄な勤怠メールの送信(取消)を行わないよう注意した。
(小谷野):特になし。
(山田):
(岩﨑):特になし。

■青地くん
(長谷川):特になし。
(小谷野):特になし。
(山田):
(岩﨑):特になし。
