===========================
メンター
===========================
■活動内容
// メンターの方針を固定で記載しておく。

・定期活動
 ・メンティーの週報確認
 ・メンティーの勤怠メール確認
 ・GSログインチェック

■報告
・定期活動の報告は特になし

===========================
メンティー
===========================
■末安くん
(長谷川):特になし
(小谷野):特になし
(山田):
(岩﨑):特になし

■米山くん
(長谷川):特になし
(小谷野):特になし
(山田):
(岩﨑):特になし

■藤谷さん
(長谷川):特になし
(小谷野):特になし
(山田):
(岩﨑):特になし

■土井くん
(長谷川):同案件をやっている方に聞いたところ高評価。その方とは良くコミュニケーションを取れているように見受けられる。
         現場として求められているものが新人としては高すぎる面もあり、最近稼働時間が高くなっているのが気になる。
(小谷野):特になし
(山田):
(岩﨑):特になし

■青地くん
(長谷川):特になし
(小谷野):特になし
(山田):
(岩﨑):特になし
