===========================
メンター
===========================
■活動内容
// メンターの方針を固定で記載しておく。

・定期活動
 ・メンティーの週報確認
 ・メンティーの勤怠メール確認
 ・GSログインチェック

■報告
・定期活動の報告は特になし

===========================
メンティー
===========================
■末安くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■米山くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■藤谷さん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■土井くん
(長谷川):撤退決まってからも変わりなく業務を行ってくれている。作業の山場は1つ越えたようで、最近は早めに帰宅している様子。
　　　　　作業進捗としても、慣れもあるだろうが、少しずつ早くなっていっているように思える。
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■青地くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし
