===========================
メンター
===========================
■活動内容
// メンターの方針を固定で記載しておく。

・定期活動
 ・メンティーの週報確認
 ・メンティーの勤怠メール確認
 ・GSログインチェック

・メンターの近況チェック
  [経緯]
  ・現場が同じメンティー以外の現状が、又聞きレベルでしか分からないため。
  [内容]
  ・メンター(1人)とメンティー(2人)で話す場を設ける予定。
  ・話しやすさの観点から少人数で行う。
  [実施日]
  ・9月中に告知、10月から実施予定。

■報告
・定期活動の報告は特になし

===========================
メンティー
===========================
■末安くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■米山くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■藤谷さん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■土井くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし

■青地くん
(長谷川):特になし
(小谷野):特になし
(山田):特になし
(岩﨑):特になし
